{
    "body": "After the upgrade to 1.7.0 `py-scipy` did not build for me anymore with the following error\r\n\r\n```\r\n==> Installing py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe\r\n==> No binary for py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe found: installing from source\r\n==> Using cached archive: $spack/var/spack/cache/_source-cache/archive/99/998c5e6ea649489302de2c0bc026ed34284f531df89d2bdc8df3a0d44d165739.tar.gz\r\n==> No patches needed for py-scipy\r\n==> py-scipy: Executing phase: 'build'\r\n==> [2021-06-26-01:22:13.400149] '$spack/opt/spack/linux-debian9-piledriver/gcc-11.1.0/python-3.8.10-qlxpnsh6n5qxwtyvf56biltled4k22d7/bin/python3.8' '-s' 'setup.py' '--no-user-cfg' 'build'\r\nRunning scipy/special/_generate_pyx.py\r\nRunning scipy/stats/_generate_pyx.py\r\nRunning scipy/linalg/_generate_pyx.py\r\nProcessing scipy/interpolate/_bspl.pyx\r\nProcessing scipy/interpolate/interpnd.pyx\r\nProcessing scipy/interpolate/_ppoly.pyx\r\nProcessing scipy/special/_ellip_harm_2.pyx\r\nProcessing scipy/special/_test_round.pyx\r\nProcessing scipy/special/cython_special.pyx\r\nProcessing scipy/special/_ufuncs.pyx\r\nProcessing scipy/special/_ufuncs_cxx.pyx\r\nProcessing scipy/special/_comb.pyx\r\nProcessing scipy/cluster/_optimal_leaf_ordering.pyx\r\nProcessing scipy/cluster/_vq.pyx\r\nProcessing scipy/cluster/_hierarchy.pyx\r\nProcessing scipy/optimize/_group_columns.pyx\r\nProcessing scipy/optimize/_bglu_dense.pyx\r\nProcessing scipy/optimize/_highs/cython/src/_highs_wrapper.pyx\r\nProcessing scipy/optimize/_highs/cython/src/_highs_constants.pyx\r\nProcessing scipy/optimize/_lsq/givens_elimination.pyx\r\nProcessing scipy/optimize/_trlib/_trlib.pyx\r\nImportError: No module named site\r\nImportError: No module named site\r\nImportError: No module named site\r\nImportError: No module named site\r\nImportError: No module named site\r\nImportError: No module named site\r\nImportError: No module named site\r\nProcessing scipy/optimize/cython_optimize/_zeros.pyx.in\r\nImportError: No module named site\r\nImportError: No module named site\r\nImportError: No module named site\r\nImportError: No module named site\r\nProcessing scipy/spatial/qhull.pyx\r\nTraceback (most recent call last):\r\n  File \"$spage/spack-stage-py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe/spack-src/tools/cythonize.py\", line 324, in <module>\r\n    main()\r\n  File \"$stage/spack-stage-py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe/spack-src/tools/cythonize.py\", line 320, in main\r\n    find_process_files(root_dir)\r\n  File \"$stage/spack-stage-py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe/spack-src/tools/cythonize.py\", line 309, in find_process_files\r\n    for result in pool.imap_unordered(lambda args: process(*args), jobs):\r\n  File \"$spack/opt/spack/linux-debian9-piledriver/gcc-11.1.0/python-3.8.10-qlxpnsh6n5qxwtyvf56biltled4k22d7/lib/python3.8/multiprocessing/pool.py\", line 868, in next\r\n    raise value\r\n  File \"$spack/opt/spack/linux-debian9-piledriver/gcc-11.1.0/python-3.8.10-qlxpnsh6n5qxwtyvf56biltled4k22d7/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"$stage/spack-stage-py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe/spack-src/tools/cythonize.py\", line 309, in <lambda>\r\n    for result in pool.imap_unordered(lambda args: process(*args), jobs):\r\n  File \"$stage/spack-stage-py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe/spack-src/tools/cythonize.py\", line 243, in process\r\n    processor_function(fromfile, tofile, cwd=path)\r\n  File \"$stage/spack-stage-py-scipy-1.7.0-vx7z4ppiptwbudmwem2wnakyzj7r4spe/spack-src/tools/cythonize.py\", line 108, in process_pyx\r\n    raise Exception('Cython failed')\r\nException: Cython failed\r\nImportError: No module named site\r\nImportError: No module named site\r\nRunning from SciPy source directory.\r\nCythonizing sources\r\nTraceback (most recent call last):\r\n  File \"setup.py\", line 356, in generate_cython\r\n    import pip\r\nModuleNotFoundError: No module named 'pip'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"setup.py\", line 629, in <module>\r\n    setup_package()\r\n  File \"setup.py\", line 613, in setup_package\r\n    generate_cython()\r\n  File \"setup.py\", line 365, in generate_cython\r\n    raise RuntimeError(\"Running cythonize failed!\")\r\nRuntimeError: Running cythonize failed!\r\n==> Error: ProcessError: Command exited with status 1:\r\n    '$spack/opt/spack/linux-debian9-piledriver/gcc-11.1.0/python-3.8.10-qlxpnsh6n5qxwtyvf56biltled4k22d7/bin/python3.8' '-s' 'setup.py' '--no-user-cfg' 'build'\r\n```\r\n\r\nAccording to its [project.toml](https://github.com/scipy/scipy/blob/v1.7.0/pyproject.toml) scipy has an additional dependency on cython which was not present in the package. Adding `py-cython` fixed it for me and `py-scipy` is building again.",
    "user": "manuelakuhn",
    "url": "https://api.github.com/repos/spack/spack/issues/24548",
    "updated_at": "2021-07-02 20:32:39",
    "created_at": "2021-06-26 17:32:43",
    "closed_at": "2021-06-28 20:07:25",
    "state": "closed",
    "title": "py-scipy: fix missing py-cython dependency",
    "number": 24548,
    "milestone": null,
    "labels": [
        "update-package"
    ],
    "id": 930757174,
    "html_url": "https://github.com/spack/spack/pull/24548",
    "assignees": [
        "adamjstewart"
    ],
    "comments": 1
}