{
    "body": "On a Ubuntu 16.04 machine, I git cloned spack and installed the `py-numpy` package, which went fine.\r\n\r\n```\r\n% spack find\r\n==> 14 installed packages\r\n-- linux-ubuntu16.04-x86_64 / gcc@5.4.0 -------------------------\r\nbzip2@1.0.6  diffutils@3.7  gdbm@1.18.1  ncurses@6.1  openblas@0.3.5  openssl@1.1.1  perl@5.26.2  pkgconf@1.5.4  py-numpy@1.15.2  py-setuptools@40.4.3  python@2.7.15  readline@7.0  sqlite@3.26.0  zlib@1.2.11\r\n```\r\n\r\nbut when I try to import it, it fails:\r\n```\r\n% python3\r\nPython 3.5.2 (default, Nov 12 2018, 13:43:14) \r\n[GCC 5.4.0 20160609] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import numpy\r\nTraceback (most recent call last):\r\n  File \"/home/lindnefn/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/py-numpy-1.15.2-6lbvjlvob62ttz23e2dqmy4sgs7zi4ii/lib/python2.7/site-packages/numpy/core/__init__.py\", line 16, in <module>\r\n    from . import multiarray\r\nImportError: dynamic module does not define module export function (PyInit_multiarray)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/lindnefn/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/py-numpy-1.15.2-6lbvjlvob62ttz23e2dqmy4sgs7zi4ii/lib/python2.7/site-packages/numpy/__init__.py\", line 142, in <module>\r\n    from . import add_newdocs\r\n  File \"/home/lindnefn/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/py-numpy-1.15.2-6lbvjlvob62ttz23e2dqmy4sgs7zi4ii/lib/python2.7/site-packages/numpy/add_newdocs.py\", line 13, in <module>\r\n    from numpy.lib import add_newdoc\r\n  File \"/home/lindnefn/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/py-numpy-1.15.2-6lbvjlvob62ttz23e2dqmy4sgs7zi4ii/lib/python2.7/site-packages/numpy/lib/__init__.py\", line 8, in <module>\r\n    from .type_check import *\r\n  File \"/home/lindnefn/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/py-numpy-1.15.2-6lbvjlvob62ttz23e2dqmy4sgs7zi4ii/lib/python2.7/site-packages/numpy/lib/type_check.py\", line 11, in <module>\r\n    import numpy.core.numeric as _nx\r\n  File \"/home/lindnefn/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/py-numpy-1.15.2-6lbvjlvob62ttz23e2dqmy4sgs7zi4ii/lib/python2.7/site-packages/numpy/core/__init__.py\", line 26, in <module>\r\n    raise ImportError(msg)\r\nImportError: \r\nImporting the multiarray numpy extension module failed.  Most\r\nlikely you are trying to import a failed build of numpy.\r\nIf you're working with a numpy git repo, try `git clean -xdf` (removes all\r\nfiles not under version control).  Otherwise reinstall numpy.\r\n\r\nOriginal error was: dynamic module does not define module export function (PyInit_multiarray)\r\n```\r\n\r\nThanks!\r\n",
    "user": "floli",
    "url": "https://api.github.com/repos/spack/spack/issues/10498",
    "updated_at": "2019-02-11 19:30:45",
    "created_at": "2019-02-01 17:44:03",
    "closed_at": "2019-02-01 19:07:00",
    "state": "closed",
    "title": "NumPy: dynamic module does not define module export function (PyInit_multiarray)",
    "number": 10498,
    "milestone": null,
    "labels": [
        "bug"
    ],
    "id": 405804596,
    "html_url": "https://github.com/spack/spack/issues/10498",
    "assignees": [],
    "comments": 6
}