{
    "body": "### Steps to reproduce\n\n```console\r\n$ spack mirror add my-spackages s3://my-spackages\r\n$ spack -d buildcache create -m my-spackages pcl\r\n```\r\n\r\nAfter some debugging of urllib3 reporting a parse error in what appeared to be a well-formed URL, I modified the system `urllib3.util.url.py` as follows to obtain a full backtrace. In `parse_url`:\r\n```python3\r\n-    except (ValueError, AttributeError):\r\n-        return six.raise_from(LocationParseError(source_url), None)\r\n+    except (ValueError, AttributeError) as parse_exc:\r\n+        return six.raise_from(LocationParseError(source_url), parse_exc)\r\n```\r\n\r\nThis revealed the root cause as the `AttributeError: module 'six' has no attribute 'ensure_str'` in the backtrace below. \r\nI also found that invoking `parse_url(\"https://my-spackages.s3.amazonaws.com/build_cache/linux-ubuntu20.04-skylake_avx512/gcc-9.3.0/pcl-develop/linux-ubuntu20.04-skylake_avx512-gcc-9.3.0-pcl-develop-xquo4jquuxeqqfocqih7uknmavdctzgn.spack\")` from the system's Python 3 repl parsed the same URL, copied and pasted from the log, as expected.\r\n\r\nGoogling turned up [this Debian issue](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=952591), which lead me to compare `six.__file__` between the system REPL and dropping into a console from the debugger while running spack.\n\n### Error message\n\n```console\r\n$ spack -d buildcache create -m my-spackages pcl\r\n==> [2021-11-15-20:35:41.587552] Reading config file /home/ubuntu/spack/etc/spack/defaults/config.yaml\r\n==> [2021-11-15-20:35:41.803853] Reading config file /home/ubuntu/spack/var/spack/environments/my-env/spack.yaml\r\n==> [2021-11-15-20:35:41.948654] Using environment 'my-env'\r\n==> [2021-11-15-20:35:41.951370] Imported buildcache from built-in commands\r\n==> [2021-11-15-20:35:41.960879] Imported buildcache from built-in commands\r\n==> [2021-11-15-20:35:41.962268] Reading config file /home/ubuntu/spack/etc/spack/defaults/mirrors.yaml\r\n==> [2021-11-15-20:35:41.969796] find_matching_specs: about to parse specs for ['pcl']\r\n==> [2021-11-15-20:35:41.970977] Reading config file /home/ubuntu/spack/etc/spack/defaults/bootstrap.yaml\r\n==> [2021-11-15-20:35:41.994821] DATABASE LOCK TIMEOUT: 3s\r\n==> [2021-11-15-20:35:41.995189] PACKAGE LOCK TIMEOUT: No timeout\r\n==> [2021-11-15-20:35:42.011842] Reading config file /home/ubuntu/spack/etc/spack/defaults/repos.yaml\r\n==> [2021-11-15-20:35:42.016536] Reading config file /home/ubuntu/.spack/repos.yaml\r\n==> [2021-11-15-20:35:42.132395] Buildcache files will be output to s3://my-spackages/build_cache\r\n==> [2021-11-15-20:35:42.132640] Found at least one matching spec\r\n==> [2021-11-15-20:35:42.134275] examining match pcl@develop%gcc@9.3.0~ipo build_type=RelWithDebInfo arch=linux-ubuntu20.04-skylake_avx512\r\n==> [2021-11-15-20:35:42.136222] adding matching spec pcl@develop%gcc@9.3.0~ipo build_type=RelWithDebInfo arch=linux-ubuntu20.04-skylake_avx512\r\n==> [2021-11-15-20:35:42.136529] recursing dependencies\r\n==> [2021-11-15-20:35:42.137903] writing tarballs to s3://my-spackages/build_cache\r\n==> [2021-11-15-20:35:42.138837] creating binary cache file for package pcl@develop%gcc@9.3.0~ipo build_type=RelWithDebInfo arch=linux-ubuntu20.04-skylake_avx512 \r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/url.py\", line 381, in parse_url\r\n    host = _normalize_host(host, scheme)\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/url.py\", line 296, in _normalize_host\r\n    return six.ensure_str(\r\nAttributeError: module 'six' has no attribute 'ensure_str'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/httpsession.py\", line 373, in send\r\n    conn = manager.connection_from_url(request.url)\r\n  File \"/usr/lib/python3/dist-packages/urllib3/poolmanager.py\", line 284, in connection_from_url\r\n    u = parse_url(url)\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/url.py\", line 392, in parse_url\r\n    return six.raise_from(LocationParseError(source_url), parse_exc)\r\n  File \"<string>\", line 3, in raise_from\r\nurllib3.exceptions.LocationParseError: Failed to parse: https://my-spackages.s3.amazonaws.com/build_cache/linux-ubuntu20.04-skylake_avx512/gcc-9.3.0/pcl-develop/linux-ubuntu20.04-skylake_avx512-gcc-9.3.0-pcl-develop-xquo4jquuxeqqfocqih7uknmavdctzgn.spack\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/spack/bin/spack\", line 100, in <module>\r\n    sys.exit(spack.main.main())\r\n  File \"/home/ubuntu/spack/lib/spack/spack/main.py\", line 882, in main\r\n    return _main(argv)\r\n  File \"/home/ubuntu/spack/lib/spack/spack/main.py\", line 865, in _main\r\n    return _invoke_command(command, parser, args, unknown)\r\n  File \"/home/ubuntu/spack/lib/spack/spack/main.py\", line 535, in _invoke_command\r\n    return_val = command(parser, args)\r\n  File \"/home/ubuntu/spack/lib/spack/spack/cmd/buildcache.py\", line 993, in buildcache\r\n    args.func(args)\r\n  File \"/home/ubuntu/spack/lib/spack/spack/cmd/buildcache.py\", line 514, in createtarball\r\n    _createtarball(env, spec_file=args.spec_file, packages=args.specs,\r\n  File \"/home/ubuntu/spack/lib/spack/spack/cmd/buildcache.py\", line 463, in _createtarball\r\n    bindist.build_tarball(spec, outdir, force, make_relative,\r\n  File \"/home/ubuntu/spack/lib/spack/spack/binary_distribution.py\", line 1001, in build_tarball\r\n    if web_util.url_exists(remote_spackfile_path):\r\n  File \"/home/ubuntu/spack/lib/spack/spack/util/web.py\", line 229, in url_exists\r\n    s3.get_object(Bucket=url.netloc, Key=url.path.lstrip('/'))\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/client.py\", line 391, in _api_call\r\n    return self._make_api_call(operation_name, kwargs)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/client.py\", line 705, in _make_api_call\r\n    http, parsed_response = self._make_request(\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/client.py\", line 725, in _make_request\r\n    return self._endpoint.make_request(operation_model, request_dict)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/endpoint.py\", line 102, in make_request\r\n    return self._send_request(request_dict, operation_model)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/endpoint.py\", line 136, in _send_request\r\n    while self._needs_retry(attempts, operation_model, request_dict,\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/endpoint.py\", line 252, in _needs_retry\r\n    responses = self._event_emitter.emit(\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/hooks.py\", line 357, in emit\r\n    return self._emitter.emit(aliased_event_name, **kwargs)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/hooks.py\", line 228, in emit\r\n    return self._emit(event_name, kwargs)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/hooks.py\", line 211, in _emit\r\n    response = handler(**kwargs)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/retryhandler.py\", line 183, in __call__\r\n    if self._checker(attempts, response, caught_exception):\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/retryhandler.py\", line 250, in __call__\r\n    should_retry = self._should_retry(attempt_number, response,\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/retryhandler.py\", line 269, in _should_retry\r\n    return self._checker(attempt_number, response, caught_exception)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/retryhandler.py\", line 316, in __call__\r\n    checker_response = checker(attempt_number, response,\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/retryhandler.py\", line 222, in __call__\r\n    return self._check_caught_exception(\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/retryhandler.py\", line 359, in _check_caught_exception\r\n    raise caught_exception\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/endpoint.py\", line 199, in _do_get_response\r\n    http_response = self._send(request)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/endpoint.py\", line 268, in _send\r\n    return self.http_session.send(request)\r\n  File \"/home/ubuntu/.local/lib/python3.8/site-packages/botocore/httpsession.py\", line 431, in send\r\n    raise HTTPClientError(error=e)\r\nbotocore.exceptions.HTTPClientError: An HTTP Client raised an unhandled exception: Failed to parse: https://my-spackages.s3.amazonaws.com/build_cache/linux-ubuntu20.04-skylake_avx512/gcc-9.3.0/pcl-develop/linux-ubuntu20.04-skylake_avx512-gcc-9.3.0-pcl-develop-xquo4jquuxeqqfocqih7uknmavdctzgn.spack\r\n```\n\n### Information on your system\n\n```console\r\n* **Spack:** 0.17.0-76-0d06bf6027\r\n* **Python:** 3.8.10\r\n* **Platform:** linux-ubuntu20.04-skylake_avx512\r\n* **Concretizer:** clingo\r\n```\n\n### General information\n\n- [X] I have run `spack debug report` and reported the version of Spack/Python/Platform\n- [X] I have searched the issues of this repo and believe this is not a duplicate\n- [X] I have run the failing commands in debug mode and reported the output",
    "user": "elfprince13",
    "url": "https://api.github.com/repos/spack/spack/issues/27461",
    "updated_at": "2021-11-24 09:20:05",
    "created_at": "2021-11-15 20:45:12",
    "closed_at": "2021-11-24 09:20:05",
    "state": "closed",
    "title": "Out of date external six breaks builtin urllib3",
    "number": 27461,
    "milestone": null,
    "labels": [
        "bug",
        "triage"
    ],
    "id": 1054083544,
    "html_url": "https://github.com/spack/spack/issues/27461",
    "assignees": [],
    "comments": 0
}