{
    "body": "### Steps to reproduce\r\n\r\nUninstall a lot of packages.\r\n\r\n### Error message\r\n\r\n```console\r\n$ spack -d uninstall -ay\r\n...\r\n==> [2022-01-14-20:35:08.168100] Deleting package prefix [py-google-pasta@0.2.0%gcc@8.5.0 arch=linux-rhel8-zen/hh4cupk]\r\n==> [2022-01-14-20:35:08.176987] Deleting DB entry [py-google-pasta@0.2.0%gcc@8.5.0 arch=linux-rhel8-zen/hh4cupk]\r\n==> [2022-01-14-20:35:08.245183] Reading config file /u/stewart1/spack/etc/spack/defaults/modules.yaml\r\n==> [2022-01-14-20:35:08.252506] Reading config file /u/stewart1/spack/etc/spack/defaults/linux/modules.yaml\r\n==> [2022-01-14-20:35:08.258314] NO MODULE WRITTEN: list of enabled module files is empty\r\n==> [2022-01-14-20:35:08.258521] Successfully uninstalled py-google-pasta@0.2.0%gcc@8.5.0 arch=linux-rhel8-zen/hh4cupk\r\n==> [2022-01-14-20:35:08.266673] Deleting package prefix [py-pytest-runner@5.3.1%gcc@8.5.0 arch=linux-rhel8-zen/xo2f4ur]\r\n==> [2022-01-14-20:35:08.442611] RemoveFailedError: Could not remove prefix /u/stewart1/spack/opt/spack/linux-rhel8-zen/gcc-8.5.0/py-pytest-runner-5.3.1-xo2f4urfmkeaw54eucoc5spmzjodkp4e for py-pytest-runner@5.3.1%gcc@8.5.0 arch=linux-rhel8-zen/xo2f4ur : [Errno 39] Directory not empty: '.spack'\r\n==> [2022-01-14-20:35:08.442649] Error: Could not remove prefix /u/stewart1/spack/opt/spack/linux-rhel8-zen/gcc-8.5.0/py-pytest-runner-5.3.1-xo2f4urfmkeaw54eucoc5spmzjodkp4e for py-pytest-runner@5.3.1%gcc@8.5.0 arch=linux-rhel8-zen/xo2f4ur : [Errno 39] Directory not empty: '.spack'\r\nTraceback (most recent call last):\r\n  File \"/u/stewart1/spack/lib/spack/spack/directory_layout.py\", line 351, in remove_install_directory\r\n    shutil.rmtree(path)\r\n  File \"/usr/lib64/python3.6/shutil.py\", line 486, in rmtree\r\n    _rmtree_safe_fd(fd, path, onerror)\r\n  File \"/usr/lib64/python3.6/shutil.py\", line 428, in _rmtree_safe_fd\r\n    onerror(os.rmdir, fullname, sys.exc_info())\r\n  File \"/usr/lib64/python3.6/shutil.py\", line 426, in _rmtree_safe_fd\r\n    os.rmdir(name, dir_fd=topfd)\r\nOSError: [Errno 39] Directory not empty: '.spack'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/u/stewart1/spack/lib/spack/spack/main.py\", line 900, in main\r\n    return _main(argv)\r\n  File \"/u/stewart1/spack/lib/spack/spack/main.py\", line 883, in _main\r\n    return _invoke_command(command, parser, args, unknown)\r\n  File \"/u/stewart1/spack/lib/spack/spack/main.py\", line 553, in _invoke_command\r\n    return_val = command(parser, args)\r\n  File \"/u/stewart1/spack/lib/spack/spack/cmd/uninstall.py\", line 360, in uninstall\r\n    uninstall_specs(args, specs)\r\n  File \"/u/stewart1/spack/lib/spack/spack/cmd/uninstall.py\", line 335, in uninstall_specs\r\n    do_uninstall(env, uninstall_list, args.force)\r\n  File \"/u/stewart1/spack/lib/spack/spack/cmd/uninstall.py\", line 237, in do_uninstall\r\n    item.do_uninstall(force=force)\r\n  File \"/u/stewart1/spack/lib/spack/spack/package.py\", line 2284, in do_uninstall\r\n    Package.uninstall_by_spec(self.spec, force)\r\n  File \"/u/stewart1/spack/lib/spack/spack/package.py\", line 2252, in uninstall_by_spec\r\n    spack.store.layout.remove_install_directory(spec, deprecated)\r\n  File \"/u/stewart1/spack/lib/spack/spack/directory_layout.py\", line 353, in remove_install_directory\r\n    raise RemoveFailedError(spec, path, e)\r\nspack.directory_layout.RemoveFailedError: Could not remove prefix /u/stewart1/spack/opt/spack/linux-rhel8-zen/gcc-8.5.0/py-pytest-runner-5.3.1-xo2f4urfmkeaw54eucoc5spmzjodkp4e for py-pytest-runner@5.3.1%gcc@8.5.0 arch=linux-rhel8-zen/xo2f4ur : [Errno 39] Directory not empty: '.spack'\r\n```\r\nThis happens every few packages I try to uninstall. If I run the same command again, it successfully uninstalls the packages that failed last time, but immediately runs into the same issue with a different package. Uninstalling everything takes dozens of tries.\r\n\r\n### Information on your system\r\n\r\n* **Spack:** 0.17.1-834-a2181e9d25\r\n* **Python:** 3.6.8\r\n* **Platform:** linux-rhel8-zen3\r\n* **Concretizer:** clingo\r\n\r\n\r\n### General information\r\n\r\n- [X] I have run `spack debug report` and reported the version of Spack/Python/Platform\r\n- [X] I have searched the issues of this repo and believe this is not a duplicate\r\n- [X] I have run the failing commands in debug mode and reported the output",
    "user": "adamjstewart",
    "url": "https://api.github.com/repos/spack/spack/issues/28428",
    "updated_at": "2022-02-16 22:21:48",
    "created_at": "2022-01-15 02:40:45",
    "closed_at": "None",
    "state": "open",
    "title": "spack uninstall: could not remove prefix, directory not empty: '.spack'",
    "number": 28428,
    "milestone": null,
    "labels": [
        "bug",
        "triage"
    ],
    "id": 1104298073,
    "html_url": "https://github.com/spack/spack/issues/28428",
    "assignees": [],
    "comments": 3
}