{
    "body": "Just noticed that `spack test` fails on macOS on the latest develop:\r\n```\r\n$ spack test test_lock_checks_user\r\n==================================================================== test session starts =====================================================================\r\nplatform darwin -- Python 3.6.4, pytest-unknown, py-1.4.34, pluggy-0.4.0\r\nrootdir: /Users/Adam/spack, inifile: pytest.ini\r\nplugins: hypothesis-3.38.5\r\ncollected 1121 items                                                                                                                                          \r\n\r\nlib/spack/spack/test/llnl/util/lock.py F\r\n================================================================== short test summary info ===================================================================\r\nFAIL lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n\r\n================================================================= slowest 20 test durations ==================================================================\r\n0.01s setup    lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n0.00s teardown lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n0.00s call     lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n========================================================================== FAILURES ==========================================================================\r\n___________________________________________________________________ test_lock_checks_user ____________________________________________________________________\r\n\r\nself = <py._error.ErrorMaker object at 0x10f6cff60>, func = <built-in function chown>\r\nargs = ('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0', 501, 501), kwargs = {}\r\n__tracebackhide__ = False, cls = <class 'py.error.EPERM'>, value = PermissionError(1, 'Operation not permitted'), tb = <traceback object at 0x111824048>\r\nerrno = 1\r\n\r\n    def checked_call(self, func, *args, **kwargs):\r\n        \"\"\" call a function and raise an errno-exception if applicable. \"\"\"\r\n        __tracebackhide__ = True\r\n        try:\r\n>           return func(*args, **kwargs)\r\nE           PermissionError: [Errno 1] Operation not permitted: '/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0'\r\n\r\nlib/spack/external/py/_error.py:65: PermissionError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\ntmpdir = local('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0')\r\n\r\n    def test_lock_checks_user(tmpdir):\r\n        \"\"\"Ensure lock checks work.\"\"\"\r\n        path = str(tmpdir)\r\n        uid = os.getuid()\r\n    \r\n        # self-owned, own group\r\n>       tmpdir.chown(uid, uid)\r\n\r\nlib/spack/spack/test/llnl/util/lock.py:944: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\nlib/spack/external/py/_path/local.py:69: in chown\r\n    py.error.checked_call(os.chown, str(self), uid, gid)\r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\r\nself = <py._error.ErrorMaker object at 0x10f6cff60>, func = <built-in function chown>\r\nargs = ('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0', 501, 501), kwargs = {}\r\n__tracebackhide__ = False, cls = <class 'py.error.EPERM'>, value = PermissionError(1, 'Operation not permitted'), tb = <traceback object at 0x111824048>\r\nerrno = 1\r\n\r\n    def checked_call(self, func, *args, **kwargs):\r\n        \"\"\" call a function and raise an errno-exception if applicable. \"\"\"\r\n        __tracebackhide__ = True\r\n        try:\r\n            return func(*args, **kwargs)\r\n        except self.Error:\r\n            raise\r\n        except (OSError, EnvironmentError):\r\n            cls, value, tb = sys.exc_info()\r\n            if not hasattr(value, 'errno'):\r\n                raise\r\n            __tracebackhide__ = False\r\n            errno = value.errno\r\n            try:\r\n                if not isinstance(value, WindowsError):\r\n                    raise NameError\r\n            except NameError:\r\n                # we are not on Windows, or we got a proper OSError\r\n                cls = self._geterrnoclass(errno)\r\n            else:\r\n                try:\r\n                    cls = self._geterrnoclass(_winerrnomap[errno])\r\n                except KeyError:\r\n                    raise value\r\n>           raise cls(\"%s%r\" % (func.__name__, args))\r\nE           py.error.EPERM: [Operation not permitted]: chown('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0', 501, 501)\r\n\r\nlib/spack/external/py/_error.py:85: EPERM\r\n=================================================================== 1120 tests deselected ====================================================================\r\n========================================================= 1 failed, 1120 deselected in 1.67 seconds ==========================================================\r\n```\r\nLet me know if you need any other info to reproduce this. I was able to reproduce this with both Python 2 and 3 on macOS 10.13.4.",
    "user": "adamjstewart",
    "url": "https://api.github.com/repos/spack/spack/issues/8430",
    "updated_at": "2018-06-11 15:34:12",
    "created_at": "2018-06-08 16:38:31",
    "closed_at": "2018-06-11 15:34:12",
    "state": "closed",
    "title": "test_lock_checks_user fails on macOS",
    "number": 8430,
    "milestone": null,
    "labels": [
        "macOS",
        "locking",
        "tests"
    ],
    "id": 330726940,
    "html_url": "https://github.com/spack/spack/issues/8430",
    "assignees": [
        "tgamblin"
    ],
    "comments": 1
}