{
    "body": "@adamjstewart @bernhardkaindl \r\n\r\nThis PR supports re-use of `PackageBase`'s `run_test` method within `install_time_test_callbacks`, addressing one of two issues raised in #26575 discussions.  (The import-tests change discussed in the PR are intended for a separate PR unless someone objects.)\r\n\r\nThe changes:\r\n- Ensures key package properties are initialized when processing `install_time_test_callbacks`;\r\n- Directs debug-level output from the associated methods -- especially when using `run_test` -- to a separate install test log;\r\n- Ensures the build log contains an entry about running the tests and, if failure(s) occur, the error output; and\r\n- Copies the install test log to the install directory.\r\n\r\n### Updated output using `py-ats` for callback testing\r\n```\r\n$  spack install --verbose --test root py-ats\r\n...\r\n==> Installing py-ats-7.0.100-beqy7pd3p3eo674v64mtwonwd2hq4jrr\r\n==> No binary for py-ats-7.0.100-beqy7pd3p3eo674v64mtwonwd2hq4jrr found: installing from source\r\n...\r\nSuccessfully installed ats-7.0.100\r\nRemoved build tracker: '/tmp/dahlgren/pip-req-tracker-40r2u_r4'\r\n==> [2022-03-10-14:54:05.090787] Running install-time tests\r\n==> Testing package py-ats-7.0.100-beqy7pd\r\n==> [2022-03-10-14:54:05.107120] RUN-TESTS: install-time tests [test]\r\n==> [2022-03-10-14:54:05.124956] Detected the following modules: ['ats', 'ats.atsMachines', 'ats.bin', 'ats.util']\r\n==> [2022-03-10-14:54:05.125819] checking import of ats\r\n==> [2022-03-10-14:54:05.126419] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats'\r\nPASSED\r\n==> [2022-03-10-14:54:05.286421] checking import of ats.atsMachines\r\n==> [2022-03-10-14:54:05.287073] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats.atsMachines'\r\nPASSED\r\n==> [2022-03-10-14:54:05.442490] checking import of ats.bin\r\n==> [2022-03-10-14:54:05.443249] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats.bin'\r\nPASSED\r\n==> [2022-03-10-14:54:05.609549] checking import of ats.util\r\n==> [2022-03-10-14:54:05.610268] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats.util'\r\nPASSED\r\n==> py-ats: Successfully installed py-ats-7.0.100-beqy7pd3p3eo674v64mtwonwd2hq4jrr\r\n  Fetch: 0.04s.  Build: 7.99s.  Total: 8.02s.\r\n[+] /usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/py-ats-7.0.100-beqy7pd3p3eo674v64mtwonwd2hq4jrr\r\n700.772u 112.733s 10:14.65 132.3%\t0+0k 989312+2952152io 546pf+0w\r\n```\r\n\r\nAnd running stand-alone tests:\r\n\r\n```\r\n$ spack -v test run py-ats\r\n==> Spack test 3umzj3oc7p36rpq72bxpgfwmnkmh57kw\r\n==> Testing package py-ats-7.0.100-beqy7pd\r\n==> [2022-03-10-14:56:36.837772] Detected the following modules: ['ats', 'ats.atsMachines', 'ats.bin', 'ats.util']\r\n==> [2022-03-10-14:56:36.839711] checking import of ats\r\n==> [2022-03-10-14:56:36.840235] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats'\r\nPASSED\r\n==> [2022-03-10-14:56:37.023600] checking import of ats.atsMachines\r\n==> [2022-03-10-14:56:37.024224] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats.atsMachines'\r\nPASSED\r\n==> [2022-03-10-14:56:37.142730] checking import of ats.bin\r\n==> [2022-03-10-14:56:37.143321] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats.bin'\r\nPASSED\r\n==> [2022-03-10-14:56:37.260456] checking import of ats.util\r\n==> [2022-03-10-14:56:37.260959] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/python-3.9.10-i6t33rdskzbrynmczxjovk4xmdzwtjzn/bin/python3.9' '-c' 'import ats.util'\r\nPASSED\r\n============================= 1 passed of 1 specs ==============================\r\n```\r\n\r\n\r\n### Old Examples: Failed builds\r\nExample output at the tail of a failing build log:\r\n```\r\n==> [2021-10-07-19:38:58.010952] Running install-time tests\r\n==> [2021-10-07-19:39:33.028145] \r\n1 error found in test log:\r\n     112      File \"<string>\", line 1, in <module>\r\n     113      File \"/tmp/dahlgren/spack-stage/spack-stage-py-numpy-1.21.2-eegaz\r\n            7jqduhpt3xpp67l4p5boj6ue4h6/spack-src/numpy/__init__.py\", line 132,\r\n             in <module>\r\n     114        raise ImportError(msg) from e\r\n     115    ImportError: Error importing numpy: you should not try to import nu\r\n            mpy from\r\n     116            its source directory; please exit the numpy source tree, an\r\n            d relaunch\r\n     117            your python interpreter from there.\r\n  >> 118    FAILED: Command exited with status 1:\r\n     119        '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-skylake_avx512/g\r\n            cc-8.3.1/python-3.9.6-kwzsf3lkqaq5zhmblkwtqphulymteuos/bin/python3.\r\n            9' '-c' 'import numpy; numpy.test(verbose=2)'\r\n     120    Traceback (most recent call last):\r\n     121      File \"/tmp/dahlgren/spack-stage/spack-stage-py-numpy-1.21.2-eegaz\r\n            7jqduhpt3xpp67l4p5boj6ue4h6/spack-src/numpy/__init__.py\", line 127,\r\n             in <module>\r\n     122        from numpy.__config__ import show as show_config\r\n     123    ModuleNotFoundError: No module named 'numpy.__config__'\r\n     124    \r\n```\r\n\r\nAnd output from the corresponding install test log:\r\n```\r\n==> [2021-10-07-19:38:58.027254] RUN-TESTS: install-time tests [test]\r\n==> [2021-10-07-19:38:58.126790] Detected the following modules: ['numpy', 'numpy.compat', 'numpy.compat.tests', 'numpy.core', 'numpy.core.tests', 'numpy.distutils', 'numpy.distutils.command', 'numpy.distutils.fcompiler', 'numpy.distutils.tests', 'numpy.doc', 'numpy.f2py', 'numpy.f2py.tests', 'numpy.fft', 'numpy.fft.tests', 'numpy.lib', 'numpy.lib.tests', 'numpy.linalg', 'numpy.linalg.tests', 'numpy.ma', 'numpy.ma.tests', 'numpy.matrixlib', 'numpy.matrixlib.tests', 'numpy.polynomial', 'numpy.polynomial.tests', 'numpy.random', 'numpy.random.tests', 'numpy.random.tests.data', 'numpy.testing', 'numpy.testing._private', 'numpy.testing.tests', 'numpy.typing', 'numpy.typing.tests', 'numpy.tests']\r\n==> [2021-10-07-19:38:58.127364] checking import of numpy\r\n==> [2021-10-07-19:38:58.127751] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-8.3.1/python-3.9.6-kwzsf3lkqaq5zhmblkwtqphulymteuos/bin/python3.9' '-c' 'import numpy'\r\nPASSED\r\n==> [2021-10-07-19:39:00.270122] checking import of numpy.compat\r\n==> [2021-10-07-19:39:00.270639] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-8.3.1/python-3.9.6-kwzsf3lkqaq5zhmblkwtqphulymteuos/bin/python3.9' '-c' 'import numpy.compat'\r\nPASSED\r\n[..snip..]\r\n==> [2021-10-07-19:39:32.611902] checking import of numpy.tests\r\n==> [2021-10-07-19:39:32.612377] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-8.3.1/python-3.9.6-kwzsf3lkqaq5zhmblkwtqphulymteuos/bin/python3.9' '-c' 'import numpy.tests'\r\nPASSED\r\n==> [2021-10-07-19:39:32.920791] test: running numpy.test\r\n==> [2021-10-07-19:39:32.921231] '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-8.3.1/python-3.9.6-kwzsf3lkqaq5zhmblkwtqphulymteuos/bin/python3.9' '-c' 'import numpy; numpy.test(verbose=2)'\r\nTraceback (most recent call last):\r\n  File \"/tmp/dahlgren/spack-stage/spack-stage-py-numpy-1.21.2-eegaz7jqduhpt3xpp67l4p5boj6ue4h6/spack-src/numpy/__init__.py\", line 127, in <module>\r\n    from numpy.__config__ import show as show_config\r\nModuleNotFoundError: No module named 'numpy.__config__'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/tmp/dahlgren/spack-stage/spack-stage-py-numpy-1.21.2-eegaz7jqduhpt3xpp67l4p5boj6ue4h6/spack-src/numpy/__init__.py\", line 132, in <module>\r\n    raise ImportError(msg) from e\r\nImportError: Error importing numpy: you should not try to import numpy from\r\n        its source directory; please exit the numpy source tree, and relaunch\r\n        your python interpreter from there.\r\nFAILED: Command exited with status 1:\r\n    '/usr/WS1/dahlgren/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-8.3.1/python-3.9.6-kwzsf3lkqaq5zhmblkwtqphulymteuos/bin/python3.9' '-c' 'import numpy; numpy.test(verbose=2)'\r\nTraceback (most recent call last):\r\n  File \"/tmp/dahlgren/spack-stage/spack-stage-py-numpy-1.21.2-eegaz7jqduhpt3xpp67l4p5boj6ue4h6/spack-src/numpy/__init__.py\", line 127, in <module>\r\n    from numpy.__config__ import show as show_config\r\nModuleNotFoundError: No module named 'numpy.__config__'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/tmp/dahlgren/spack-stage/spack-stage-py-numpy-1.21.2-eegaz7jqduhpt3xpp67l4p5boj6ue4h6/spack-src/numpy/__init__.py\", line 132, in <module>\r\n    raise ImportError(msg) from e\r\nImportError: Error importing numpy: you should not try to import numpy from\r\n        its source directory; please exit the numpy source tree, and relaunch\r\n        your python interpreter from there.\r\n\r\n  File \"/usr/WS1/dahlgren/spack/bin/spack\", line 100, in <module>\r\n    sys.exit(spack.main.main())\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/main.py\", line 814, in main\r\n    return _invoke_command(command, parser, args, unknown)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/main.py\", line 527, in _invoke_command\r\n    return_val = command(parser, args)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/cmd/install.py\", line 473, in install\r\n    install_specs(args, kwargs, zip(abstract_specs, specs))\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/cmd/install.py\", line 274, in install_specs\r\n    builder.install()\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/installer.py\", line 1616, in install\r\n    self._install_task(task)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/installer.py\", line 1169, in _install_task\r\n    pkg, build_process, install_args)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/build_environment.py\", line 1122, in start_build_process\r\n    p.start()\r\n  File \"/usr/tce/packages/python/python-3.7.2/lib/python3.7/multiprocessing/process.py\", line 112, in start\r\n    self._popen = self._Popen(self)\r\n  File \"/usr/tce/packages/python/python-3.7.2/lib/python3.7/multiprocessing/context.py\", line 223, in _Popen\r\n    return _default_context.get_context().Process._Popen(process_obj)\r\n  File \"/usr/tce/packages/python/python-3.7.2/lib/python3.7/multiprocessing/context.py\", line 277, in _Popen\r\n    return Popen(process_obj)\r\n  File \"/usr/tce/packages/python/python-3.7.2/lib/python3.7/multiprocessing/popen_fork.py\", line 20, in __init__\r\n    self._launch(process_obj)\r\n  File \"/usr/tce/packages/python/python-3.7.2/lib/python3.7/multiprocessing/popen_fork.py\", line 74, in _launch\r\n    code = process_obj._bootstrap()\r\n  File \"/usr/tce/packages/python/python-3.7.2/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\r\n    self.run()\r\n  File \"/usr/tce/packages/python/python-3.7.2/lib/python3.7/multiprocessing/process.py\", line 99, in run\r\n    self._target(*self._args, **self._kwargs)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/build_environment.py\", line 1021, in _setup_pkg_and_run\r\n    return_value = function(pkg, kwargs)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/installer.py\", line 1918, in build_process\r\n    return installer.run()\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/installer.py\", line 1784, in run\r\n    self._real_install()\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/installer.py\", line 1882, in _real_install\r\n    phase(pkg.spec, pkg.prefix)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/package.py\", line 123, in phase_wrapper\r\n    callback(instance)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/package.py\", line 414, in _wrapper\r\n    func(instance, *args, **kwargs)\r\n  File \"/usr/WS1/dahlgren/spack/lib/spack/spack/package.py\", line 2602, in _run_default_install_time_test_callbacks\r\n    fn()\r\n  File \"/usr/WS1/dahlgren/spack/var/spack/repos/builtin/packages/py-numpy/package.py\", line 391, in test\r\n    purpose=\"test: running numpy.test\"\r\n```",
    "user": "tldahlgren",
    "url": "https://api.github.com/repos/spack/spack/issues/26594",
    "updated_at": "2022-03-14 16:46:05",
    "created_at": "2021-10-08 03:08:13",
    "closed_at": "None",
    "state": "open",
    "title": "Feature: Allow re-use of run_test() in install_time_test_callbacks",
    "number": 26594,
    "milestone": null,
    "labels": [
        "build-error",
        "new-version",
        "tests",
        "stand-alone-tests"
    ],
    "id": 1020634494,
    "html_url": "https://github.com/spack/spack/pull/26594",
    "assignees": [
        "tgamblin",
        "becker33"
    ],
    "comments": 15
}